QT.declarative.VERSION = 5.2.0
QT.declarative.MAJOR_VERSION = 5
QT.declarative.MINOR_VERSION = 2
QT.declarative.PATCH_VERSION = 0
QT.declarative.name = QtDeclarative
QT.declarative.libs = $$QT_MODULE_LIB_BASE
QT.declarative.rpath = /datas/mfe/qt-linux-opensource-5.2.0-x86_64/5.2.0/gcc_64/lib
QT.declarative.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtDeclarative
QT.declarative.bins = $$QT_MODULE_BIN_BASE
QT.declarative.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.declarative.plugins = $$QT_MODULE_PLUGIN_BASE
QT.declarative.imports = $$QT_MODULE_IMPORT_BASE
QT.declarative.qml = $$QT_MODULE_QML_BASE
QT.declarative.depends = core gui widgets script
QT.declarative.run_depends = xmlpatterns
QT.declarative.module_config =
QT.declarative.DEFINES = QT_DECLARATIVE_LIB
QT_MODULES += declarative
